SECRET_KEY=CHANGE_ME
DEBUG=False
ALLOWED_HOSTS=samsung.telefonnarxlari.uz
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://samsung.telefonnarxlari.uz
CORS_ALLOW_CREDENTIALS=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=phone
DB_USER=phone
DB_PASSWORD=phone
DB_HOST=db
DB_PORT=5432
