SECRET_KEY=CHANGE_ME
DEBUG=False
ALLOWED_HOSTS=samsung.telefonnarxlari.uz
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://samsung.telefonnarxlari.uz
CORS_ALLOW_CREDENTIALS=False
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/path/to/db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
